# Parousya-SAAS-Android-Sample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/parousya/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parousya/android/sample/: AppMessagingService.kt  ClientActivity.kt  HomeActivity.kt  HostActivity.kt  SAASApp.kt  Status.kt  StatusItemAdapter.kt
app/src/main/java/com/parousya/android/sample/common/: AppCompatActivity.kt  BaseActivity.kt  BaseRecyclerViewAdapter.kt  Constants.kt  CountUpTimer.kt  Extension.kt
app/src/main/res/layout/: activity_client.xml  activity_home.xml  activity_host.xml  item_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parousya/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
