apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    flavorDimensions "tier"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    productFlavors {
        alpha {
            dimension "tier"
            applicationId "com.buuuk.saas.sample"
            versionCode 35
            versionName "1.0"
            buildConfigField("String", "SAMPLE_CLIENT_ID", "\"YOUR_SAMPLE_CLIENT_ID\"")
            buildConfigField("String", "SAMPLE_CLIENT_SECRET", "\"YOUR_SAMPLE_CLIENT_SECRET\"")
            manifestPlaceholders = ["DEEPLINK_HOST": "saas-dev"]
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //SAAS Dependencies
    implementation 'com.parousya.saas:sdk:0.0.4'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.firebase:firebase-messaging:19.0.1"
}

apply plugin: 'com.google.gms.google-services'
