apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdk 31
    flavorDimensions "tier"

    defaultConfig {
        minSdk 24
        targetSdk 31
        multiDexEnabled true
    }

    productFlavors {
        alpha {
            dimension "tier"
            applicationId "com.buuuk.saas.sample"
            versionCode 42
            versionName "1.0"
            buildConfigField("String", "SAMPLE_CLIENT_ID", "\"YOUR_SAMPLE_CLIENT_ID\"")
            buildConfigField("String", "SAMPLE_CLIENT_SECRET", "\"YOUR_SAMPLE_CLIENT_SECRET\"")
            manifestPlaceholders = ["DEEPLINK_HOST": "saas-dev"]
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'

    //SAAS Dependencies
    implementation 'com.parousya.saas:sdk:0.2.11'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation "com.google.android.gms:play-services-location:19.0.1"
}
